1	STDIN
2	POPM 2001
3	STDIN
4	POPM 2002
5	STDIN
6	POPM 2003
7	STDIN
8	POPM 2001
9	STDIN
10	POPM 2002
11	STDIN
12	POPM 2003
13	PUSHM 2002
14	PUSHM 2001
15	ADD
16	PUSHM 80
17	STDOUT
18	PUSHM 2002
19	PUSHM 2001
20	ADD
21	PUSHM 80
22	STDOUT
23	PUSHM 2002
24	PUSHM 2001
25	ADD
26	PUSHM 80
27	STDOUT
28	PUSHM 2002
29	PUSHM 2001
30	ADD
31	PUSHM 80
32	STDOUT
33	PUSHM 2001
34	PUSHM 2002
35	EQU
36	JUMPZ 38
37	JUMP 41
38	LABEL
39	PUSHM 2001
40	STDOUT
41	LABEL
42	STDIN
43	POPM 2002
44	STDIN
45	POPM 2001
46	LABEL
47	PUSHM 2001
48	PUSHM 2002
49	EQU
50	JUMPZ 66
51	PUSHM 2001
52	POPM 2002
53	PUSHM 2002
54	PUSHM 2003
55	ADD
56	POPM 2001
57	PUSHM 2003
58	STDOUT
59	STDIN
60	POPM 2003
61	STDIN
62	POPM 2001
63	STDIN
64	POPM 2002
65	JUMP 46
66	LABEL


======== SYMBOL TABLE ========
+----------+----------+-----------+
|MEM ADDR  |ID        |DATA TYPE  |
+----------+----------+-----------+
|2004      |x         |INTEGER    |
|2003      |step$     |INTEGER    |
|2002      |high      |INTEGER    |
|2006      |z         |INTEGER    |
|2005      |y         |INTEGER    |
|2001      |low       |INTEGER    |
+----------+----------+-----------+

