1	STDIN
2	POPM 2001
3	STDIN
4	POPM 2002
5	STDIN
6	POPM 2003
7	PUSHM 2002
8	STDOUT
9	LABEL
10	PUSHM 2001
11	PUSHM 2002
12	LES
13	JUMPZ 34
14	PUSHM 2001
15	STDOUT
16	PUSHM 2002
17	STDOUT
18	PUSHM 2001
19	PUSHM 2003
20	EQU
21	JUMPZ 27
22	PUSHM 2001
23	PUSHM 2003
24	ADD
25	POPM 2001
26	JUMP 30
27	LABEL
28	PUSHI 6
29	POPM 2002
30	LABEL
31	PUSHI 7
32	POPM 2001
33	JUMP 9
34	LABEL
35	PUSHM 2001
36	PUSHI 100
37	ADD
38	PUSHM 2003
39	ADD
40	PUSHM 2002
41	ADD
42	POPM 2002
43	PUSHI 500
44	PUSHI 10000
45	GEQ
46	JUMPZ 47
47	LABEL


======== SYMBOL TABLE ========
+----------+----------+-----------+
|MEM ADDR  |ID        |DATA TYPE  |
+----------+----------+-----------+
|2002      |high      |INTEGER    |
|2003      |step$     |INTEGER    |
|2006      |z         |BOOLEAN    |
|2005      |y         |BOOLEAN    |
|2004      |x         |BOOLEAN    |
|2001      |low       |INTEGER    |
+----------+----------+-----------+

