1	STDIN
2	POPM 2001
3	STDIN
4	POPM 2002
5	STDIN
6	POPM 2003
7	STDIN
8	POPM 2001
9	STDIN
10	POPM 2002
11	STDIN
12	POPM 2003
13	PUSHM 2002
14	PUSHM 2001
15	ADD
16	STDOUT
17	PUSHM 2002
18	PUSHM 2001
19	SUB
20	STDOUT
21	PUSHM 2002
22	PUSHM 2001
23	DIV
24	STDOUT
25	PUSHM 2002
26	PUSHM 2001
27	MUL
28	STDOUT
29	PUSHM 2001
30	PUSHM 2002
31	GEQ
32	JUMPZ 36
33	PUSHM 2002
34	STDOUT
35	JUMP 39
36	LABEL
37	PUSHM 2001
38	STDOUT
39	LABEL
40	STDIN
41	POPM 2002
42	STDIN
43	POPM 2001
44	LABEL
45	PUSHM 2001
46	PUSHM 2002
47	LES
48	JUMPZ 64
49	PUSHM 2001
50	POPM 2002
51	PUSHM 2002
52	PUSHM 2003
53	ADD
54	POPM 2001
55	PUSHM 2003
56	STDOUT
57	STDIN
58	POPM 2003
59	STDIN
60	POPM 2001
61	STDIN
62	POPM 2002
63	JUMP 44
64	LABEL
65	PUSHM 2004
66	STDOUT


======== SYMBOL TABLE ========
+----------+----------+-----------+
|MEM ADDR  |ID        |DATA TYPE  |
+----------+----------+-----------+
|2005      |x         |BOOLEAN    |
|2004      |done      |INTEGER    |
|2007      |z         |BOOLEAN    |
|2006      |y         |BOOLEAN    |
|2003      |step$     |INTEGER    |
|2002      |high      |INTEGER    |
|2001      |low       |INTEGER    |
+----------+----------+-----------+

